POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=user16
POSTGRES_DB=db16
POSTGRES_PASSWORD=pass16
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
APP_PORT=3011